{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "http://localhost:5155",
    "Orders": "http://localhost:5182",
    "Products": "http://localhost:5108"
  } 
}
